logging.level.org.springframework=DEBUG
logging.level.com.drkiettran=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR
debug=true

server.port=9090
server.ssl.enabled=true
server.ssl.key-store=${KEYSTORE}
server.ssl.key-password=${KEYSTORE_PASSWORD}
server.ssl.trust-store=${TRUSTSTORE}
server.ssl.trust-store-password=${TRUSTSTORE_PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/sakila
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
